────────────────────────────────────────
                                    変更履歴                          2016/05/17
                                                                       高橋 智史
────────────────────────────────────────

古いもの順に記載


2016-05-17

    ・blackTurn 引数を、int型から bool型に趣味変更。

    ・メソッド名変更    KifuwarabeThink クラスの
        DoPause → SetPause

    ・書類を分けた。
            ・説明書_050（CHANGE_LOG）.txt
            ・説明書_100（コンピューター思考部）.txt
            ・説明書_110（API一覧）.txt
            ・説明書_200（コンピューター囲碁の勝敗判定）.txt




以上
